# springboot_redis

./: pom.xml
src/main/java/com/bjsxt/: RedisTestApplication.java
src/main/java/com/bjsxt/config/: RedisConfig.java
src/main/java/com/bjsxt/controller/: RedisTestController.java
src/main/java/com/bjsxt/mapper/: RedisMapper.java
src/main/java/com/bjsxt/pojo/: User.java
src/main/java/com/bjsxt/service/: RedisService.java
src/main/java/com/bjsxt/service/impl/: RedisServiceImpl.java
src/main/java/com/bjsxt/util/: RedisUtil.java
src/main/resources/: application.yml
